<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#submit').click(function () {
                let months = $("#months").val();
                let amount = $("#amount").val();
                let request = $.ajax({
                    method: "POST",
                    url:"http://localhost:3000/calculate",
                    data:{months:months,amount:amount}
                });
                request.done((data)=>{
                    console.log(data);
                    alert(data);
                    $("#result").append(data);
                });
                request.fail(()=>
                {
                    console.log("failed");
                })
            });
        });

    </script>
    <title>Emi calculator</title>
</head>

<body>
    
        <div class="form-group">
            <label for="amount">Amount</label>
            <input type="number" class="form-control" id="amount">
        </div>
        <div class="form-group">
            <label for="months">No of months</label>
            <input type="number" class="form-control" id="months">
        </div>
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button  id="submit" class="btn btn-primary">Submit</button>
    
    <div class="container-fluid" >
        Emi Calculated:<h2 id="result"></h2>
    </div>
</body>

</html>